# В большой текстовой строке подсчитать количество встречаемых 
# слов и вернуть 10 самых частых. Не учитывать знаки препинания 
# и регистр символов. За основу возьмите любую статью 
# из википедии или из документации к языку.

import string


text = """Степа́н Владисла́вович Бакало́вич (Сте́фан Алекса́ндр Бакало́вич, польск. Stefan Aleksander Bakałowicz; 
17 октября 1857, Варшава — 2 мая 1947, Рим) — русский и польский живописец[1], представитель интернационального 
салонного академизма XIX века, писавший картины преимущественно на темы из жизни Древнего Рима, трактованные 
в бытовом плане; также успешно работал в жанре офорта. Академик исторической живописи (1886)[2].

Получил образование в петербургской Академии художеств, с 1883 года поселился в Риме, где прожил более 
шестидесяти лет, при этом регулярно выставляясь в России; первая выставка в Варшаве прошла в 1903 году. 
После 1914 года его живопись вышла из моды, и он перестал посылать свои полотна на выставки в Санкт-Петербург.
В Италии был также известен как портретист; в 1921 году провёл в Риме персональную выставку. В 1936 году вошёл
в состав правления польского общества художников «Капитолий», основанного в Италии. Скончался и похоронен в 
Риме. Его картины выставлены в постоянной экспозиции Русского музея и Третьяковской галереи, Национального 
музея в Варшаве, Киевской картинной галереи, ряда провинциальных музеев, представлены в частных собраниях. 

Стефан Бакалович родился 17 октября 1857 года в Варшаве (Царство Польское) в семье польского исторического 
ивописца Владислава Бакаловича и известной в то время варшавской актрисы Викторины Бакаловичевой, которые 
разошлись в 1861 году. Род Бакаловичей — галицийский по происхождению, преимущественно из Кракова[3]. 
В дальнейшем Стефан сделался космополитом: хотя родным его языком был польский и он в совершенстве овладел 
русским, всю жизнь в переписке с родными (включая сводного брата) он предпочитал французский, на котором 
говорил без акцента и писал, не делая ошибок. Себя он предпочитал именовать на французский лад «Этьен». 
Художник также в совершенстве владел итальянским и греческим языками[4].

Первоначальное художественное образование Стефан получил у отца и в Варшавской третьей мужской гимназии, 
в которой окончил пять классов[5]. С 1874 года в течение двух лет он также посещал частным образом Варшавскую
 рисовальную школу Войцеха Герсона по классу Александра Каминского. Поскольку Бакалович зарекомендовал себя 
 одарённым учеником, в 1876 году дирекция Варшавской школы ходатайствовала перед Академией художеств о переводе
его в Петербург. Стефан Бакалович был принят в фигурный класс, и уже через несколько месяцев за успехи был 
переведён в натурный класс. Он получал стипендию в 300 рублей в год из бюджета Царства Польского. Его 
наставниками были В. П. Верещагин и П. П. Чистяков (у этого живописца Бакалович учился частным образом)[6]. 
Успехи молодого художника подтверждаются ежегодно присуждаемыми ему наградами: в 1877 году — малая серебряная
медаль за рисунок с натуры и такая же — за этюд; в 1878 году — большая серебряная медаль за этюд; 
в 1879 году — большая серебряная медаль за рисунок и малая серебряная медаль за эскиз «Смерть Германика»; 
1880 год — малая золотая медаль за программу «Иаков узнаёт одежду сына своего Иосифа, проданного братьями 
в Египет»[2][7][8]. Эта последняя работа была подвергнута разгромной критике анонимного рецензента на 
академической выставке 1881 года. Недовольство вызвала как индивидуальная трактовка сюжета, противоречащего 
библейскому тексту («Изобрази художник палатку, да сидящего в ней в разорванной ризе старца с горем на лице, 
и перед ним двух еврейских пастухов в милотях, растягивающих пёстрый плащ с пятном крови, — картина вышла бы 
поразительная»), так и ошибочное изображение на заднем плане сосудов характерно римской формы. Впрочем, по 
мнению И. Богословской, историческая ошибка стала единственной во всём творчестве Бакаловича, который 
прославился дотошностью при воспроизведении даже самых маловажных деталей в своих картинах[9].

Картина «Святой Сергий благословляет Дмитрия Донского на битву и отпускает с ним двух иноков» в 1881 году 
была удостоена Большой золотой медали Академии художеств, которая давала художнику классное звание первой 
степени и право на пенсионерскую четырёхлетнюю поездку за границу. Это было единственное обращение Бакаловича
к событиям русской истории; оно так и осталось эпизодом в его творческом наследии. Критики отмечали, что 
художник решил тему в «католическом духе» и князь больше напоминал средневекового рыцаря[3].

Первым пунктом его поездки стал Краков, где он познакомился с Яном Матейко, работая под его руководством 
над небольшой картиной из времён войн Литвы с Тевтонским орденом. Приблизительно к этому времени относится 
экспериментальное полотно «Пир Одина» (условное название дано, когда картина в 2003 году поступила в Третьяковскую 
галерею на экспертизу). Эта картина, скорее всего, навеяна творчеством Вагнера[10]. По утверждению Валантэна Буайе 
(Междисциплинарный центр исследований Германии в Париже), Бакалович не воспринял эстетического кредо Матейко, 
который осуществлял «исторический синтез во славу польской истории», ради которого считал возможными анахронизмы 
и несоответствие фактам. Напротив, Бакалович стремился к археологической точности, которая питала его художественное
восприятие и воображение[11][Прим 1].

Далее Стефан Бакалович отправился в Париж. Здесь он посещал мастерскую салонного художника Лефевра, который был 
особенно искусен в писании женских портретов. Это несомненно оказало воздействие на манеру польского живописца[4]. 
Бакалович в феврале 1883 года так доносил о своих работах в Академию художеств:

В Париже я пробыл до начала сентября, работал… у себя в мастерской, потом отправился в Алжир, где считаю 
побыть ещё два месяца, занимаясь всё это время этюдами пейзажей и туземных типов и нравов[13].

Академик Императорской академии художеств

В 1883 году Бакалович приехал в Рим, и остался в этом городе до конца своей жизни. Мастерская его располагалась
 на той же улице (виа Маргутта), на которой построил свою виллу и студию Генрих Семирадский. Дружеские отношения
связывали двух польских академистов вплоть до кончины Семирадского в 1902 году[14]. Бакалович полностью 
сосредоточился на античной теме и даже участвовал в археологических раскопках. В Академию он писал в 1884 году:
Занимаясь специально этого рода сюжетами, одно из главных моих занятий здесь — изучение греко-римской археологии
и искусства, древней литературы и истории[15].

В 1880-е годы он много ездил по Италии, писал этюды и пейзажи Неаполитанского залива. Первой картиной, присланной 
Бакаловичем в Академию художеств из Италии, была программа «Гладиаторы перед выходом на арену», которая привлекала 
современников точным воспроизведением археологических деталей[3]. В 1884 году большим успехом пользовалась большая 
картина Бакаловича «Весна», отправленная в следующем году на академическую выставку в Петербург вместе с полотном 
«Римлянка у восточного купца и колдуна». «Художественные новости» сообщали, что «Весна» «прекрасно задумана», а её 
главным сюжетом является «итальянский пейзаж в самую лучшую пору весны», с которым соотнесены фигуры двух влюблённых. 
Ирина Богословская отмечает, что произведение построено на контрасте изощрённой деталировки и незамысловатой фабулы. 
Вполне очевидны параллели пробуждения природы и зарождающихся чувств влюблённых. О любви свидетельствует и цветущая 
розовая веточка в руках молодой римлянки. В правой нижней части картины у ног персонажей показано растение, 
именовавшееся в античности «эрагростис», то есть включавшее корень «эрос» (любовь)[16]. Впрочем, М. Крыжановская 
относила «Весну» и «Римлянку у восточного купца» к переходному этапу от ученичества к зрелости художника: он «поражает 
блеском и точностью» в изображении аксессуаров, костюмов, деталей, но в то же время построение композиции ещё не 
слишком уверенное, а фигуры плохо связаны с окружающей средой и отличаются некоторой надуманностью поз. Впрочем, 
уже в работах, созданных после «Вечернего разговора», этих недостатков не было[17].

В 1886 году Бакалович направил в Петербург уже три картины: «Соседки» (Саратовский художественный музей 
имени А. Н. Радищева), «Вечерний разговор» (Чувашский государственный художественный музей), и «Римский поэт 
Катулл, читающий друзьям свои произведения». За эти картины в 1886 году ему присудили звание академика исторической 
живописи[Прим 2]. «Катулла» приобрёл для своей галереи П. М. Третьяков[18]. Согласно М. Крыжановской, эта картина 
«красиво скомпонована, тонкая по колориту» и привлекает зрителя «изяществом и поэтичностью». Персонажам дана живая
характеристика, позы их естественны и свободны, а гармоничное сочетание тонов растительности и одеяний сообщает 
картине элегичность и большую силу художественной выразительности[19].

В 1887 году В. Е. Савинский писал из Рима:

Полюбили у нас жизнь помпейскую — мода. Бакалович повторения делает своих картин, так нарасхват и тянут у него, 
заказ за заказом сыплются; ему к руке — женился ведь. Живёт хоть куда и пополнел даже[15].

Действительно, в ноябре 1886 года 29-летний художник женился на дочери генуэзского судовладельца Джузеппине Алоизи.
Она получила музыкальное образование, в дальнейшем работала в лондонской комиссии мануфактуры по производству кружев.
Свидетелями на свадьбе были участники русской художественной колонии в Риме В. Е. Савинский и А. Риццони[20].

Конец 1880-х годов для Бакаловича был весьма плодотворным: на выставку 1888 года он вновь направил четыре работы, в 
том числе «Клиенты, ожидающие в атриуме выхода патрона», её повторение — «В приёмной Мецената»[21]. По мнению критиков,
 очень поэтичной была работа 1889 года «Майский вечер». «Бакаловичем восхищались, сравнивали с Г. И. Семирадским, 
 называли русским Альмой-Тадемой, превозносили его изумительное мастерство и тонкость письма, красоту композиции и 
 рисунка, грациозность и поэтичность сюжетов»[22]. В следующее десятилетие Бакалович часто повторял понравившиеся 
 заказчикам сюжеты, зачастую писал чисто декоративные картины, ограничиваясь изображением женской фигуры на фоне 
 драпировок или стен. В Италии он прославился также как портретист, но эти работы в России не выставлялись и не 
 пропагандировались критиками[22]. 
 Египетские работы Бакаловича получили определённый резонанс. В польском журнале «Tygodnik Ilustrowany» сообщалось, 
 что в 1904 году художник провёл в Египте пять месяцев (поднявшись по Нилу до Луксора и Асуана) и даже заработал глазное
заболевание[23]. По результатам он представил несколько картин из древней и современной жизни страны пирамид, включая 
«Моление Кхонсу», а также пейзажи. О картине «Моление Кхонсу» рецензент писал, что прошлое здесь «воспроизведено с 
наивозможной достоверностью». Особого упоминания удостоился жрец, который встречал восходящую Луну так, как «сегодня 
мулла на заходе солнца провозглашает хвалу Аллаху с высоты минарета»[24]. Иными словами, художник смотрел на жизнь 
современного ему Востока через своего рода «линзу вечности», воспринимая Египет как вневременной регион, в котором 
мало что менялось на протяжении веков. Впрочем, во время второй длительной поездки в Египет в 1912 году, Бакалович 
впервые писал реальную каирскую жизнь, и даже исполнил на дереве два портрета племянников хедива. Он также исполнил 
большой городской пейзаж «Вечер в Каире», для которого стремился вместить в панорамную композицию как можно больше 
архитектурных памятников. Для этого художник изменил визуальный масштаб местности и сблизил сооружения, в реальности
расположенные далеко друг от друга. Художественное решение подчёркнуто контрастом желтовато-бежевого песка и 
безоблачной небесной голубизны[25].

Стефан Бакалович состоял в Обществе художников исторической живописи (с 1895 года), был действительным членом 
Петербургского общества художников (в 1900—1917 годах), а также польского общества «Захента» (с 1903 года)[18]. 
В Риме в 1902 году открылась Русская библиотека имени Н. В. Гоголя, основу которой составило собрание прекратившего 
своё существование «Клуба русских художников в Риме». Располагалась библиотека в бывшей мастерской Кановы. В Комитет 
библиотеки, основанный в 1905 году, вошёл, среди прочих старожилов итальянской столицы, и Бакалович[26][27]. 

В статье 1911 года, опубликованной в журнале «Нива», констатировалось, что Бакалович — последний «русский римлянин» из 
прежде многолюдной академической колонии. Там же признавалось, что по своим сюжетам и творческому методу Бакалович — 
художник европейский. Он работал систематически: живописью занимался при дневном свете — от девяти утра до полудня, — 
а по вечерам занимался графикой[28]. На выставке 1906 года в Риме было представлено две его работы: «Вход в терем» и 
«Пристань на Ниле», оценённые, соответственно, в 550 и 5000 лир[29].
Жизнь и работа в Италии в 1910—1940-х годах

С 1910-х годов популярность Бакаловича стала падать, как в среде критиков, так и среди покупателей. Если в предшествующие 
три десятилетия он воспринимался, отчасти, как «археологический иллюстратор», то в новую историческую эпоху его стали 
именовать ретроградом и укорять в отсутствии оригинальности[30]. В 1913 году Академия Художеств отказала Бакаловичу в 
устройстве персональной выставки в залах Академии, так как его картины «тематически устаревают»[31]. В 1914 году на XXII 
выставке Санкт-Петербургского общества художников он в последний раз показал свою работу в России. Её название символично
 — «Последние лучи». С этого времени связь художника с Россией обрывается[32]. В 1921 году Бакалович провёл персональную 
 выставку в Риме. Материалы для неё были вновь собраны на Востоке: в 1920—1921 годах Бакалович побывал в Египте, где 
 создал три больших картины, а также поработал в Триполи. По результатам поездок в Африку живописец организовал выставку 
 в римском Колониальном музее, вызвавшую даже одобрение не только критиков, но и итальянских властей. Творческая манера 
 его не менялась: по стилю и сюжету сложно осуществить временну́ю привязку действия, то есть художник продолжал видеть в 
 реалиях Востока вечность[31][30].

Основной заработок Бакаловичу между мировыми войнами приносили портреты. Он писал польских и европейских церковных и 
светских деятелей, например, кардинала Августа Хлонда, несвижского ордината Альбрехта Радзивилла. Известность получил 
портрет шведского аристократа, папского камергера, удостоенного титула маркиза Лагергрена[sv]. По-видимому, он был 
написан в год смерти аристократа — 1930-й, но не с натуры, а по фотографии. На полотне были представлены все награды и
 фамильный герб с латинским девизом «Вера и верность»[33]. В 1933 году был отпразднован полувековой юбилей творческой 
 деятельности художника. Неожиданно он получил резонанс в польской прессе, когда Бакаловича именовали патриотом, который 
 своей кистью прославил историческую родину. Критики вновь хвалили его талант живописца, глубокое знание античности и 
 тщательность в проработке мельчайших деталей исторической эпохи[34]. В 1936 году Бакалович вошёл в состав правления 
 польской организации художников «Капитолий», основанной в Италии[35][22].

7 марта 1940 года скончалась супруга Бакаловича Джузеппина, в браке с которой он прожил 54 года. Судя по немногим 
свидетельствам, брак был удачным, хотя и бездетным. Её похоронили на кладбище Кампо-Верано[36][37]. Эмоциональное 
потрясение совпало для старого художника с резким ослаблением зрения; он почти ослеп. Сначала за ним ухаживала родная 
сестра его жены, но поскольку она тоже была в преклонном возрасте, попечение приняла на себя незамужняя племянница Эмма 
Алоизи. 25 декабря 1946 года она в свою очередь скончалась. 89-летний художник умер 2 мая 1947 года, в своей квартире 
на Via del Babuino, дом 135. К тому времени там не осталось ни мебели, ни картин, которые были распроданы. После смерти 
художника, похороненного рядом с женой, произошло судебное разбирательство между племянником покойного — Марио Алоизи 
(братом Эммы) — и супругами Марино, консьержами дома, в пользу которых художник изменил завещание. Тем не менее Алоизи 
добился признания единственным наследником творческого наследия Бакаловича, и в 1949 году провёл выставку оставшихся 
от него работ, которых насчитывалось более сорока. Далее они разошлись по частным собраниям всей Европы[33]. 

Характеристика живописи
Позднеакадемический классицизм

Искусствовед Е. В. Нестерова (Государственный академический институт живописи, скульптуры и архитектуры им. И. Е. Репина)
 отмечала, что С. Бакалович относился к интернациональной позднеакадемической традиции. Классицистскую идею она 
рассматривает как внестилевую, поскольку данная традиция утверждала высокие истины, ориентировала художников на 
поиски идеального героя, который был воплощением как нравственного, так и физического совершенства. Однако методы
воспитания художников-академистов предполагали и определённые профессиональные требования, в которые входили 
также композиционные и колористические принципы. В частности, главный герой должен был находиться в центре полотна
и выделяться светом и цветом. Использование стандартных приёмов демонстрировало как профессиональные навыки 
конкретного художника, так и было способом общения со знатоками и ценителями академического искусства, которые
считывали отработанные композиции и детали, вплоть до жестов изображённых героев[38].

Академическая техника была очень трудоёмкой. Бакалович полностью усвоил все наставления педагогов Академии художеств, 
выработав классическую манеру, основанную на скрупулёзной проработке деталей, используя фактурные и очень мелкие мазки,
применяя лессировку с обязательным подготовительным рисунком. Рентгенография полотен Бакаловича показывает, что 
художник в процессе работы мог вносить новые детали, менять положение отдельных фигур. Художник обыкновенно работал
на плотных холстах, используя готовые масляные краски. Картины малого формата он нередко исполнял на так называемых 
«лефранковских[uk]» дощечках, специально подготовленных для занятий живописью[14]. По определению искусствоведа 
Марты Яновны Крыжановской, даже для самых ранних, ученических работ Бакаловича был характерен изящный рисунок и 
эффектный колорит[17].
Археологические реконструкции Стефана Бакаловича
Французский исследователь Валантэн Буайе посвятил отдельную статью египетским работам Бакаловича, на материале которых
можно проиллюстрировать исторический синтез, осуществляемый художником. Примером является «Царский писец Ра-Хотеп»: 
на этой картине изображён скриб в простой одежде (передник и шапочка на голове), привалившийся к настенному гобелену,
украшенному геометрическими фигурами. Писец сидит в стандартной позе со скрещенными ногами, держа в руках калам, и 
готовый начать писать на папирусе, лежащем на подставке, покоящейся на коленях. Он явно задумался, о чём 
свидетельствует возведённый горе́ взор. Фигура скриба показана атлетической, но складка внизу живота свидетельствует,
что он хорошо питается и ведёт малоподвижный образ жизни; это, как и богатая обстановка комнаты, свидетельствует 
о его высоком социальном статусе. Помимо человеческой фигуры, композиция включает массу деталей. Рядом с писцом 
на небольшом столике представлены письменные принадлежности: двойная чернильница и шаровидный сосуд. Слева от 
сидящего писца стоит большой комод с карнизом, на котором установлены две вазы — конусовидная из алебастра и 
расписная. Далее, у самого края полотна, показан ларец с бело-синей росписью. На циновке перед писцом во всех 
подробностях представлены его плетёные сандалии. Над головой писца выше уровня гобелена в нише установлена статуя 
триады богов, ниша обрамлена узнаваемыми фигурами богов Тота, Исиды и Анубиса, симметрично написанными красками 
по стене; их имена вписаны в картуши. В центре скульптурной триады показан Осирис в верхнеегипетской короне. 
Точного археологического соответствия этой детали нет[39].

«Писец Ра-Хотеп» был создан ещё до египетской поездки Бакаловича. По мнению И. Богословской, наиболее вероятным 
источником композиции были статуи писцов из Лувра, которые художник хорошо знал. Вполне возможно, что он работал 
со специальной литературой, поскольку гравюры с изображениями скрибов содержались в монографиях Эберса и Лепсиуса.
Имя персонажа явно отсылает к двойной статуе[it] Рахотепа и Нофрет из Египетского музея, репродукции которой были 
опубликованы Эберсом и Мариеттом. В. Буайе особо обращал внимание на шапочку (тюбетейку) писца. Это была вольность 
художника, но также основанная на источниках: ещё Уилкинсон в 1847 году изобразил нечто подобное на таблице типов
египетских париков. Возможно, что у художника возникла ассоциация с образами божества Птаха. Единственной откровенной 
неточностью является то, что папирус перед скрибом развёрнут вертикально, и строки письменных знаков указывают, 
что направление письма слева направо. В действительности и в Древнем Египте, и в античном мире папирусы разворачивали
по ширине и текст с иллюстрациями образовывали колонки-«страницы»; египетское письмо было ориентировано справа 
налево[40]. 

Ещё более насыщен археологической информацией «Интерьер египетского гарема», написанный по результатам египетской
 поездки 1919 года. На картине изображена женщина с веером в руке, сидящая в меланхолической позе на ложе. Героиня 
 и её кошка, по-видимому, располагаются напротив дверного или оконного отверстия, заполняющего помещение мягким светом.
Настенная роспись на заднем фоне, большей частью погружённая в тень, исключительно богата, и построена как 
многоэтажный фриз, полный растительных мотивов и сцен поклонения разным божествам. Композиция и её построение 
напоминает работы Жерома, Буланже или Леконта дю Нуи. Ложе, которое является центром и основанием композиции, 
не является плодом выдумки Бакаловича. Ложе с двумя львиными головами было изображено в каталоге Египетского 
музея 1914 года, подобные экземпляры сохранились и в собрании Туринского египетского музея, а также Британского
музея. Вероятно, такого рода мотивы очень нравились художнику, и он не считал их специфически египетскими, 
так как львиные ложа появлялись и на работах Бакаловича, посвящённых интимной жизни древних римлян[41].

Примером археологической реконструкции Бакаловича является одеяние главной героини. Это широко известное по настенным 
изображениям белое марлевое платье с двумя бретелями, которые художник изобразил открывающими грудь. По мнению В. 
Буайе, это либо эротическая вольность живописца, либо результат недоразумения, так как египетские художники стилизованно
изображали женскую грудь по обе стороны от одеяний. Ни одно изображение в гробницах, на папирусах или сохранившиеся 
образцы одежды не подтверждают, что древние египтянки открывали бюсты постороннему взору. На шее женщины Бакалович 
изобразил типичное египетское ожерелье, которые использовались от V династии до Птолемеев. Серьги явно писались с 
натуры: их прототип был откопан Мариеттом в Абидосе в 1859 году и хранится в Каирском музее. При всём богатстве 
деталировки, Бакалович не злоупотребил избытком «египетского колорита», в отличие от многих своих современников. 
Вместе с тем «Писца…» и «Гарем» связывает применение одного и того же художественного приёма: естественного освещения, 
позволяющего вписать одиночную фигуру героя или героини в яркий квадрат. Настенное изображение показано во всей яркости,
тогда как детали обстановки намеренно погружены в тень. Мотив веера встречался во многих других картинах Бакаловича, 
например, «На балконе» или «В лавке»; то же касается скамеечки для ног, и прочего. Немалую роль в «Гареме», как и в 
«Ра-Хотепе» играет изображение обуви. Передняя часть египетских плетёных сандалий загнута, как у позднейших бабушей 
или тапочек в ориентальном стиле. Всё это В. Буайе признавал одновременно и «данью египтомании», и свидетельством 
попыток художника «восстановить и заново воссоздать» свой собственный Древний Египет[42].
«Эпигон эпигона»: место Бакаловича в искусстве

Для современников Бакалович был «эпигоном эпигона» (то есть он считался последователем Семирадского, который в свою 
очередь сравнивался с Альма-Тадемой). Такие сравнения присутствуют в отчёте академической выставки за 1889 год, и 
сообщается, что Бакаловича «можно укорить в малой содержательности его произведений, но нельзя не восхищаться вкусом
 их сочинения, силой и гармонией их красок, особенно же тонкостью их исполнения»[14]. Позднее А. Н. Бенуа так писал 
 в своей «Истории русской живописи в XIX веке»:

ЕдинДля современников Бакалович был «эпигоном эпигона» (то есть он считался последователем Семирадского, который в 
свою очередь сравнивался с Альма-Тадемой). Такие сравнения присутствуют в отчёте академической выставки за 1889 год, 
и сообщается, что Бакаловича «можно укорить в малой содержательности его произведений, но нельзя не восхищаться вкусом 
их сочинения, силой и гармонией их красок, особенно же тонкостью их исполнения»[14]. Позднее А. Н. Бенуа так писал в 
своей «Истории русской живописи в XIX веке»:

Единственная прелесть картин Бакаловича — это весьма порядочная и иногда даже не лишённая поэзии mise-en-scène,
обнаруживающая большое знание помпейских раскопок. Его дворики, сады, в которые он сажает свои фарфоровые куколки,
иногда очень милы по своему провинциальному уютному и «маленькому» характеру. Бакалович, видимо, вслед за Тадемой,
понял прелесть мелкого, домашнего искусства древних, и это понимание, пожалуй, до некоторой степени может 
спасти его произведения от забвения[43].ственная прелесть картин Бакаловича — это весьма порядочная и иногда 
даже не лишённая поэзии mise-en-scène, 
обнаруживающая большое знание помпейских раскопок. Его дворики, сады, в которые он сажает свои фарфоровые куколки, 
иногда очень милы по своему провинциальному уютному и «маленькому» характеру. Бакалович, видимо, вслед за Тадемой,
понял прелесть мелкого, домашнего искусства древних, и это понимание, пожалуй, до некоторой степени может спасти 
его произведения от забвения[43].

Встречаются, впрочем, и мнения, что гораздо бо́льшее воздействие на Бакаловича оказал не Семирадский, а Ф. Бронников.
Согласно П. Гнедичу, Степана Владиславовича можно назвать последователем Бронникова, хотя и превосходящим его в 
техническом отношении. Как у Бронникова, картины Бакаловича бессюжетны, а часто и «анекдотичны по сюжету»; важнее
всего для него «общая гармония тонов и увлекательная прелесть античных уголков помпейских домиков и садиков»,
— дальше этого художник идти не хочет. Однако внутри собственного жанра «он головой выше всех своих товарищей 
по „антику“, изучивших „антик“ по Тадема»[44]. М. Крыжановская также подчёркивала, что декоративные работы
Бакаловича лишены глубины, и зритель не в состоянии понять, какими являются персонажи с идеальными античными
профилями и задрапированные в классические одеяния. Более того, художник даже не собирается отвечать на 
эти вопросы. Даже если он использовал конкретный исторический сюжет, он ограничивался технически совершенным 
помещением ничего не выражающих фигур в античной обстановке («Эдикт Мария»)[45]. В то же время литературный 
критик В. Чуйко противопоставлял работы Бакаловича, Семирадского и Альма-Тадемы. Причиной было то, что 
нидерландо-английский и русско-польский живописцы работали в историческом жанре, брали серьёзные задачи, 
которые требовали вскрывать общественные явления. Степан Бакалович характеризовался как изображавший
«интимную жизнь античности», а по природе он являлся «жанристом во французском, современном стиле». 
Это не отменяет красоты, поэтичности и искренности творчества Бакаловича[14]. 

Известно, что картина «Вопрос и ответ» была создана С. Бакаловичем на сюжет из романа Г. Сенкевича «Камо грядеши».
Е. Ржевская утверждала, что это философское полотно о любви. Герои могут быть отождествлены с Марком Виницием и 
молодой христианкой Лигией. Сюжет позволил художнику показать зарождение любовного чувства. Особый акцент сделан 
на жесте юноши, выражающем душевное беспокойство и нежность к героине одновременно (их соприкасающиеся руки 
находятся в композиционном центре картины). Некоторые сюжеты Бакаловича прямо вдохновлялись легкомысленной 
римской поэзией времён Цицерона и Цезаря. Так, картина «Маленькая драгоценность» явно созвучна творчеству 
Катулла, изображая беззаботную римскую красавицу, любующуюся украшением в лавке ювелира. Сам Катулл сделался
героем отдельного полотна 1885 года, приобретённым П. М. Третьяковым для знаменитой галереи. Композиция его
отсылает как к трогательной любви поэта к своим друзьям, так и любимому времени года — осени[46].

Е. Нестерова сравнивала творческое наследие С. Бакаловича и Г. Семирадского, признавая, что творческий диапазон
Степана Владиславовича был у́же, уступал он и в живописной эффектности. Бакалович выбирал подчёркнуто камерные 
мотивы, им соответствовал и размер его полотен. В основном он предпочитал интерьерные решения с сильным 
направленным освещением, которое подчёркивало главных действующих лиц[47]. Для его ранней живописи (того же 
«Мецената» или «Гладиаторов перед выходом на арену» 1891 года) характерен тёмный, «музейный» колорит, который 
сообщал изображаемым фигурам вид изящной стилизации[48]. Быт древних римлян привлекал его буднями, а не 
праздниками, также он не изображал обнажённых женских фигур и не любил крупных планов. При этом самостоятельным
героем полотна может быть лунный свет или отражённое закатное освещение в атриуме («Вечерний разговор», 
«Вопрос и ответ»)[49]. Во множестве произведений С. Бакаловича ни герой, ни изображаемое событие не играют 
существенной роли. Собственно, костюмные сцены жанрового характера можно лишь условно отнести к историческому 
академическому жанру. Во Франции к подобным сюжетам прибегал Э. Мейссонье, а в восточноевропейском искусстве
к античным идиллиям обратился на позднем этапе своего творчества и Г. Семирадский[50]. Впрочем, Е. Ржевская 
утверждала, что нельзя отказывать Бакаловичу в полном отсутствии таланта монументалиста. Известно, что И. В. 
Цветаев планировал привлечь Степана Владиславовича для создания декоративно-информативных панно для 
создаваемого Римского зала Музея изящных искусств в Москве. Проект, однако, не состоялся[51].

Художественные особенности живописи Бакаловича определили круг его покупателей — по словам Е. Нестеровой, — 
«Небольшие вещи С. В. Бакаловича словно предназначены для буржуазной гостиной или профессорского кабинета, его 
археологические реконструкции античного быта, выполненные с музейной тщательностью и точностью, сами казались 
предметом антиквариата, моментальным фотографическим снимком далёкой эпохи»[52][53]. В то же время небольшие 
размеры его полотен и камерность вполне «перекидывали мостик» к ретроспективным реконструкциям мирискусников[54].
 «Свет и цвет художники стремились привести, с одной стороны, к натуральности и свежести пленэрных исканий, 
с другой — к декоративной пронзительности модерна»[50]. Е. С. Гордон в том же контексте рассматривала стиль
С. Бакаловича как компромисс «академического» и «реалистического» направлений, когда достижения «механического 
реализма» накладывались на «неприкосновенные идеальные представления об античности». Иными словами, целью 
художника становилось как можно более жизнеподобное изображение идеала. По мнению Е. С. Гордон, работы 
Бакаловича 1880-х годов несли дидактическую, художественно-просветительскую функцию «иллюстрации высокого 
античного искусства якобы в формах этого самого искусства». Эти задачи не находились в компетенции академической 
школы, вероятно, свидетельствуя о внутреннем исчерпании стиля. Данные обстоятельства позволили исследовательнице 
предложить собственную версию возникновения «Мира искусства». Собственно, ещё Ф. И. Булгаков в обзорах 
академических выставок выделял группу произведений античного жанра, в которых сама натура была живописно-привлекательной. 
Принципа восполнения художественных достоинств произведения за счёт эстетической значимости изображаемого объекта и 
эпохи придерживались и мирискусники. Композиционные и цветовые решения Бакаловича в картинах «Вечерний разговор» 
(1886) и «Майский вечер» (1889) с «плывущими» фигурами, пространством, выгороженным боскетами, и гротескным 
сочетанием холодных тонов, заставляет пересмотреть вопрос о беспрецедентности стилистики К. А. Сомова в русском 
искусстве[55]. 
"""


for p in string.punctuation:  # очистка от знаков пунктуакции
    if p in text:
        text = text.replace(p, '')

list_of_the_text = text.lower().split() 

dict = {}
unions = 3
for i in list_of_the_text:  # удаление строк не являющимися словами и союзов "и", "на" и т.п.
    if not i.isalpha() or len(i) <= unions:
        list_of_the_text.remove(i)
        continue
    if not i in dict:
        dict[list_of_the_text.count(i)] = i.capitalize()

sorted_list= sorted(dict.items(), reverse=True)[:11]
for i in range(1, 11):
    print(f'{i}. {sorted_list[i-1][1]} - {sorted_list[i-1][0]}')
